# CHECK

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check/: ActividadInicio.java  ActividadPrincipal.java  ChatFragment.java  Connection.java  Expedicion.java  GestionExpediciones.java  HomeFragment.java  Image.java  ImageAdapter.java  LogActivity.java  LoginActivity.java  MainActivity.java  SocialFragment.java  TravelLocation.java  TravelLocationAdapter.java  UserFragment.java
app/src/main/java/com/example/check/Activities/: TestSignInActivity.java  TestSignUpActivity.java
app/src/main/java/com/example/check/Entidad/: Album.java  ChatMessage.java  Connection.java  Image.java  Imagedb.java  Itineraries.java  Itinerary.java  TravelLocation.java  User.java
app/src/main/java/com/example/check/Firebase/: Servicio_Mensajeria.java
app/src/main/java/com/example/check/Gestion/: AlbumAdapter.java  GestionExpediciones.java  GestionImage.java  GestionItinerario.java  GestionOfflineImage.java  GestionTravelLocation.java  GestionUser.java  ImageAdapter.java  ItineraryAdapter.java  ItinerayAdapter.java  TravelLocationAdapter.java
app/src/main/java/com/example/check/Gestion/adaptadores/: AlbumAdapter.java  ChatAdapter.java  ImageAdapter.java  ItineraryAdapter.java  ItinerayAdapter.java  RecentConversationsAdapter.java  TravelLocationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/check/Principal/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/check/Principal/Fragmentos/: BlogFragment.java  ChatFragment.java  HomeFragment.java  OfflineFragment.java  SocialFragment.java  UserFragment.java
app/src/main/java/com/example/check/Principal/activities/: ChatActivity.java  Test_Sign_Up_Activity.java  Test_login_Activity.java  UsersActivity.java
app/src/main/java/com/example/check/Utilities/: Constantes.java  PreferenceManager.java
app/src/main/java/com/example/check/activities/: ChatActivity.java  Chat_activity.java  Test_Sign_Up_Activity.java  Test_login_Activity.java  UsersActivity.java
app/src/main/java/com/example/check/adaptadores/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/check/controlador/adaptador/: AlbumAdapter.java  ImageAdapter.java  ItineraryAdapter.java  TravelLocationAdapter.java
app/src/main/java/com/example/check/controlador/fragmento/: FragmentoGaleria.java  FragmentoInicio.java  FragmentoPerfil.java  Fragmento_Login.java  RegistroFragmento.java
app/src/main/java/com/example/check/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/check/modelos/: ChatMessage.java  User.java
app/src/main/java/com/example/check/repositorio/dao/: AutenticacionDao.java  GestionOfflineImage.java  ImagenDao.java  ImagenLocalDao.java  ItinerarioDao.java
app/src/main/java/com/example/check/repositorio/entidad/: Album.java  Connection.java  DestinosViaje.java  Imagedb.java  Itineraries.java  Itinerarios.java  TravelLocation.java  User.java  Usuario.java
app/src/main/java/com/example/check/servicio/firebase/: ServicioFirebase.java
app/src/main/java/com/example/check/servicio/utilidades/: Constantes.java
app/src/main/java/com/example/check/servicio/utilidades/dialogo/: Dialogo.java  DialogoCarga.java  DialogoNotificacion.java
app/src/main/java/com/example/check/servicio/utilidades/excepciones/: ExcepcionConexion.java  ExcepcionTareaFB.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_icon.xml  background_received_message.xml  background_sent_message.xml  bg_bt.xml  bg_button.xml  bg_date.xml  divider.xml  ic_exit.xml  ic_launcher_background.xml  ic_wave__1_.xml
app/src/main/res/drawable-v24/: bg_box.xml  bg_bt_main.xml  bg_button_delete.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_test_login.xml  activity_test_sign_in.xml  activity_test_sign_up.xml  activity_users.xml  box_carga.xml  box_confirmacion.xml  box_notification.xml  bt_image.xml  bt_sheet.xml  dialog_box.xml  fragment_blog.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_offline.xml  fragment_registro.xml  fragment_social.xml  fragment_user.xml  image_layout.xml  info_extra.xml  item_album.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  item_day.xml  item_home.xml  item_photo.xml  item_recent_conversation.xml  item_user_itinerary.xml  item_user_itinerary_2.xml  offline_box.xml  offline_image_box.xml
app/src/main/res/layout-notlong/: activity_test_login.xml
app/src/main/res/layout-w1240dp/: dialog_box_2.xml
app/src/main/res/layout-w936dp/: dialog_box_offline.xml  item_album.xml
app/src/main/res/menu/: blog_menu.xml  nav_menu.xml  op_log_menu.xml
app/src/main/res/mipmap-anydpi-v26/: checkicon_round.xml
app/src/main/res/raw/: ok.json
app/src/main/res/values/: checkicon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
