<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/check1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal.MainActivity">




    <FrameLayout
        android:id="@+id/frames"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bar_nav"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>





    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bar_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:iconSize="20dp"
        app:iconTint="@color/check1.2"
        app:backgroundColor="#0E1D32"
        app:iconTintActive="@color/check2"
        app:indicatorColor="#193357"
        app:indicatorRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_menu"
        app:textSize="15sp"

        />




</androidx.constraintlayout.widget.ConstraintLayout>