<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".ActividadPrincipal">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/topImg"
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"

            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_location"
            android:tint="@color/red"></ImageView>

        <TextView

            android:id="@+id/topText"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="18dp"
            android:text="Nuestras expediciones"
            android:textColor="@color/text" />

    </LinearLayout>



    <FrameLayout

        android:id="@+id/frames"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="@dimen/_60ssp"
        android:background="@drawable/bg_bt_main"

        app:layout_constraintBottom_toTopOf="@id/bar_nav"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>


    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bar_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="@color/sec"
        app:iconSize="20dp"
        app:iconTint="@color/red"
        app:iconTintActive="@color/blue"
        app:indicatorColor="@color/main"
        app:indicatorRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_menu"
        app:textSize="15sp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>