<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    tools:context=".controlador.fragmento.FragmentoInicio">

    <!-- Barra superior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/red"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">


        </View>


        <TextView
            android:id="@+id/main_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Blog de viaje"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Contenido -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/actionbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Albumes Check"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"

                    />


            </LinearLayout>


            <TextView

                android:id="@+id/offtext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ultimas fotos"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actionbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="100dp"
                app:layout_constraintTop_toBottomOf="@id/offtext2"></androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <ImageView

                android:id="@+id/offimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_signal_wifi_off_24"
                android:tint="@color/white"
                android:visibility="invisible">

            </ImageView>


        </LinearLayout>


        <!-- Subir foto  -->


        <LinearLayout
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/selectableItemBackground"

            android:clickable="true"
            android:focusable="true"
            android:onClick="desplegarOpcionesdeCaptura"
            android:orientation="horizontal"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/main_social"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="15dp">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add"
                android:tint="@color/main"
                app:riv_corner_radius="10dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Subir foto"
                android:textColor="@color/main"
                android:textSize="16sp"></TextView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>