<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_cont"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/check1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Principal.Fragmentos.HomeFragment"
    android:orientation="vertical"
    >


    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_30sdp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/_20sdp"
        android:elevation="10dp"
        android:backgroundTint="#0085ca"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/check_png" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:layout_marginStart="22dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/background_icon"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_8sdp" />

            <TextView
                android:id="@+id/nombreUsuario"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="0dp"
                android:text="Carlos Fernando Gaviria Hernandez"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout

        android:id="@+id/logout"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="logout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_exit"
            app:tint="@color/check1.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:textSize="20sp"
            />


    </LinearLayout>


</FrameLayout>