<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_cont"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/check1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Principal.Fragmentos.OfflineFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/selectedimage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:src="@drawable/ic_baseline_signal_wifi_off_24">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialogo..."
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center"
                ></TextView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>