<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/kbvLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D3000000"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <LinearLayout
            android:background="@color/check2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="9dp"
                android:text="Día 1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                android:paddingLeft="9dp"
                android:text="Viernes 17 de Junio"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingTop="8sp"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar">

            <TextView

                android:id="@+id/eventsTextView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:paddingLeft="20dp"
                android:text="✓️   Eventos"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>