<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/itinerario_fondo"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/itinerario_fondo2op"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00FFFFFF"
            android:backgroundTint="@color/check1"
            android:backgroundTintMode="screen"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_boldcondital"
                android:paddingLeft="9dp"
                android:text="Día 1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_boldcondital"
                android:paddingLeft="9dp"
                android:text="Viernes 17 de Junio"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <view
                android:id="@+id/view"
                class="androidx.appcompat.widget.LinearLayoutCompat"
                android:layout_width="385dp"
                android:layout_height="2dp"
                android:background="@color/white"
                android:clipToPadding="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/eventsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="50dp"
            android:paddingRight="9dp"
            android:text="   ✓️   Eventos"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

