<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="138dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/waitingforid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/kbvLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/check3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En busca de placeholder"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"/>

        </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
